{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Tamara Paula Temple\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Summary\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Working at the intersection of Rails, GraphQL, and React, developing modern web applications with fast response times. Deeply experienced in software architecture, design, and development methodologies, especially related to the disciplines of web applications, user experience, team building, and processes.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Skills\par}
{\pard \ql \f0 \sa0 \li0 \fi0 general\par}
{\pard \ql \f0 \sa0 \li360 \fi0 business analysis, consulting, facilitating, software engineering, teaching, web development\par}
{\pard \ql \f0 \sa0 \li0 \fi0 software engineering\par}
{\pard \ql \f0 \sa0 \li360 \fi0 APIs, architecture, backend, coding, debugging, frontend, full-stack, GraphQL, low-level design, macro- and microservices, REST, testing, tool chains\par}
{\pard \ql \f0 \sa0 \li0 \fi0 libraries + frameworks\par}
{\pard \ql \f0 \sa0 \li360 \fi0 ApolloClient, ApolloServer, GraphQL, jekyll, middleman, Rails, React, Sinatra\par}
{\pard \ql \f0 \sa0 \li0 \fi0 databases\par}
{\pard \ql \f0 \sa0 \li360 \fi0 PostgreSQL, Redis, TimeScaleDB\par}
{\pard \ql \f0 \sa0 \li0 \fi0 languages\par}
{\pard \ql \f0 \sa0 \li360 \fi0 CSS3, HTML5, JavaScript, PHP, Perl, Python 3, Ruby, SCSS/SASS, Shell\par}
{\pard \ql \f0 \sa0 \li0 \fi0 servers\par}
{\pard \ql \f0 \sa0 \li360 \fi0 AWS ECS, EBS, S3, Cloudfront, Netlify, nginx, puma, unicorn\par}
{\pard \ql \f0 \sa0 \li0 \fi0 tools\par}
{\pard \ql \f0 \sa0 \li360 \fi0 babel, Emacs and Org-mode, make, Miro, Node.js, Notion, npm/npx, rake, RubyMine, Storybook, thor, webpack, Webstorm, yeoman (yo)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 testing\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Jest, Minitest, RSpec, Testing Library\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Methods\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Agile development, scrum master; Continuous everything -- testing, integration, deployment (CT/CI/CD); Functional Programming; Object-oriented analysis, design, programming, and testing; Precision elicitation and facilitation, communication for action; Process flow analysis, systems theory, cybernetics; Program architecture and design; NLP (Neuro-linguistic Programming) practitioner; Structured analysis, design, development, and testing; Test-/behaviour-driven development; Time series analysis; User-/task-centered design\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Education\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 1975-1980 Bachelor of Science, Computer Science University of Minnesota Minneapolis 3.2 GPA\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Additional Training\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Structured analysis, design, programming and testing\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab System testing\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Objected oriented analysis, design, programming and testing\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Consulting and facilitating skills\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Neuro-linguistic programming certified practitioner\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Project management\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Public speaking and presentation skills\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab You Don't Know JS with Kyle Simpson\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Advanced JavaScript\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Numerous courses through FrontendMasters.com on React, Webpack, GraphQL, JAMstack, Angular, others\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 July 2020 to May 2022 : Staff Software Engineer , Drip, LLC , Remote\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Primarily focused on providing consumer and market analytics, insights, and guidance in the Drip app that enables Drip customers to become more capable email marketers. Acted as a project manager to plan, document, and track projects for the team. Software architecture and design for major features in the insights area, and providing mentoring, direction and guidance to other engineers in Drip.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Developed an architecture for providing recommendations, insights, and proposed next actions to Drip users (i.e. email marketers)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Developed a microservice to deliver time scale metrics in order to speed up customer analytics pages\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Designed an architecture to provide a Guidance System that would be able to take requirements and copy for guidance from any product team and others, and provide it to the front end where needed based on metrices and benchmarks\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Member of the Diversity, Equity, and Inclusion team at Drip, and led the DEI Affinity Groups project to produce a guide for forming and running affinity groups (i.e. employee resource groups) within Drip\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Led a team to produce a mentoring and learning environment at Drip, including a guide for mentors and mentees, tools to find or offer mentoring, connecting mentees with mentors, and reporting results\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab In the absense of any project management or leadership in the insights area, acted to perform discovery, planning, discussion, documentation, and create the Epics and Stories for each project, and monitored seeing it through to completion\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 March 2017 to April 2020 : API-driven Rubyist, React/GraphQL Maven , ReachLocal (Gannett), Kickserv Product , Minneapolis, Minnesota/Remote\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Software engineering across the entire application stack from the back end in Ruby on Rails with a Postgresql database, implementing a GraphQL server controller with various queries, types, mutations, and resolvers to implement a GraphQL API, and create a React front end that consumes that GraphQL API with Apolloclient in order to replace the legacy JavaScript code from over a decade of various implementation styles and libraries, giving a modern, cohesive approach to front end web application development.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab developed the Rails GraphQL backend for the product.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab architected and developed the JavaScript front end code in React to provide a good separation of concerns ensuring testability and writing tests where none existed prior; lowering maintenance costs, and ensuring easy replaceability to enable new features to be added with less overall effort and more predictability.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab built Rails models, controllers, views, and React components for new Kickserv features.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab rebuilt all the tooling for building, testing, and delivering front end code with the Rails application, using modern build technology such as webpack (using webpacker), jest, and the JavaScript Testing Library\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 September 2001 to March 2017 : Indepndent Contractor , Pontiki Software Crafts , Mendota Heights, Minnesota/Remote\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Constract software development of web applications, websites, and tools\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Clients: Ackmann and Dickenson, Software for Good, Bluewaterbrand, Novu, Shopzilla\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 July 1980 to present : Various positions , Hewlett-Packard (San Jose, Palo Alto) , \par}
{\pard \ql \f0 \sa0 \li0 \fi0 Internal Process and Technology Consultant, Senior Software Engineer/Scientist, Software Quality Engineer manager of 10 engineers, Senior Software Quality Engineer\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Career as a software developer, business analyst, process and technology consultant, author, facilitator, trainer\sa180\par}
}
