{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Tamara Paula Temple\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Summary\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Deeply experienced in delivering high-quality, performant, and scalable web applications utilizing the best of software architecture, design, development, and deployment tools and methodologies, especially related to the disciplines of web applications, user experience, team building, and processes.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Skills\par}
{\pard \ql \f0 \sa0 \li0 \fi0 General\par}
{\pard \ql \f0 \sa0 \li360 \fi0 software engineering, web development, mentoring, consulting, facilitating, teaching, business analysis\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Software engineering\par}
{\pard \ql \f0 \sa0 \li360 \fi0 APIs, architecture, backend, coding, debugging, frontend, full-stack, GraphQL, low-level design, macro- and microservices, REST, testing, tool chains\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Libraries + frameworks\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Rails, React, Vue, ApolloClient, ApolloServer, GraphQL, Sinatra\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Databases\par}
{\pard \ql \f0 \sa0 \li360 \fi0 PostgreSQL, Redis, TimeScaleDB, MySQL, SQOite\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Languages\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Ruby, JavaScript, Python 3, Shell, CSS3, SCSS/SASS, HTML5\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Aws\par}
{\pard \ql \f0 \sa0 \li360 \fi0 S3, ECS, EC2, DynamoDB, RDS, Elasticache, Lambda, IAM, Amazon MemoryDB for Redis, CloudFront, Route 53, API Gateway, CodeBuild, CloudWatch, KMS, Secrets\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Servers\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Netlify, nginx\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Tools\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Emacs and Org-mode, RubyMine, Webstorm, rake, Thor, make, Docker, Node.js, webpack, babel, npm/npx, Storybook, yeoman (yo), Miro, Notion\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Testing\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Minitest, RSpec, Capybara, Mocha, Jest, JS Testing Library, Cypress\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Methods\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Agile development, scrum master; Continuous everything -- testing, integration, deployment (CT/CI/CD); Functional Programming; Object-oriented analysis, design, programming, and testing; Precision elicitation and facilitation, communication for action; Process flow analysis, systems theory, cybernetics; Program architecture and design; NLP (Neurolinguistic Programming) practitioner; Structured analysis, design, development, and testing; Test-/behaviour-driven development; Time series analysis; User-/task-centered design\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Education\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 1975-1980 Bachelor of Science, Computer Science University of Minnesota Minneapolis 3.2 GPA\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Additional Training\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Structured analysis, design, programming and testing\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab System testing\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Objected oriented analysis, design, programming and testing\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Consulting and facilitating skills\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Neurolinguistic programming certified practitioner\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Project management\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Public speaking and presentation skills\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab You Don't Know JS with Kyle Simpson\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Advanced JavaScript\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Numerous courses through FrontendMasters.com on React, Webpack, GraphQL, JAMstack, Angular, others\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 May 2023 to present : Senior Software Engineer , M-RETS , Minneapolis, MN (Remote)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 General software development of new and existing features, including architecture, design, tests, code, tools, support. Extensive technical documentation writing. Crafting and improving processes for all areas of the software development lifecycle\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Find, fix, and document erroneously duplicated transactions and renewable energy generation entries in first few months on the team\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Document the transaction subsystem\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Review, enact, and update the product release procedures; train next release manager in line\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Find and fix several blocking defects, documenting their effects and resolutions, extending test suites to prevent further issues in the same area.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Opportunistic refactoring when it made sense to simplify and clarify classes, modules, and tests\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Lead (as in plan, coordinate, drive, and document, as well as providing input and feedback) various architectural teams of senior engineers and management for reducing the considerable technical debt in the application\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Contributing as a subject matter expert in some complex areas of the application I had recently learned\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Coach other members of engineering and management in working through various procedures and general aspects of working in technical teams\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Contributing daily to the health and vitality of the company, especially with other functional areas and across contracting boundaries, promoting positive and inclusive discussions and resolutions\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Lend expertise in pairing and walk-throughs on Ruby on Rails, Sidekiq, Puma, JavaScript, React, misc. web stacks, PostgreSQL, Redis, AWS, command line tools, editors (especially JetBrains IDEs), Jira, Confluence, Slack (bots), general design, coding, testing, and debugging skills and tools, documentation\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 July 2022 to November 2022 : Senior Rails Engineer , Wherefour , Remote\par}
{\pard \ql \f0 \sa0 \li0 \fi0 One of three full-time engineers working mainly with Rails on the back end, adding new features.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Importing orders from a 3rd party\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Automating testing of a major new feature\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Fixing some defects and small asks from customer success\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 July 2020 to May 2022 : Staff Software Engineer , Drip, LLC , Remote\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Primarily focused on providing consumer and market analytics, insights, and guidance in the Drip app that enables Drip customers to become more capable email marketers. Acted as a project manager to plan, document, and track projects for the team. Software architecture and design for major features in the insights area, and providing mentoring, direction and guidance to other engineers in Drip.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Worked in fully scripted continuous testing, integration, and deployment system, including wiring scripts for CircleCI, AWS CodeBuild, Cloudwatch logging, Docker containers, and Terraform.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Developed an architecture for providing recommendations, insights, and proposed next actions to Drip users (i.e. email marketers)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Developed a microservice to deliver time scale metrics in order to speed up customer analytics pages\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Designed an architecture to provide a Guidance System that would be able to take requirements and copy for guidance from any product team and others, and provide it to the front end where needed based on metrics and benchmarks\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Member of the Diversity, Equity, and Inclusion team at Drip, and led the DEI Affinity Groups project to produce a guide for forming and running affinity groups (i.e. employee resource groups) within Drip\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Led a team to produce a mentoring and learning environment at Drip, including a guide for mentors and mentees, tools to find or offer mentoring, connecting mentees with mentors, and reporting results\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab In the absence of any project management or leadership in the insights area, acted to perform discovery, planning, discussion, documentation, and create the Epics and Stories for each project, and monitored seeing it through to completion\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 March 2017 to April 2020 : API-driven Rubyist, React/GraphQL Maven , ReachLocal (Gannett), Kickserv Product , Minneapolis, Minnesota/Remote\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Software engineering across the entire application stack from the back end in Ruby on Rails with a PostgreSQL database, implementing a GraphQL server controller with various queries, types, mutations, and resolvers to implement a GraphQL API, and create a React front end that consumes that GraphQL API with ApolloClient in order to replace the legacy JavaScript code from over a decade of various implementation styles and libraries, giving a modern, cohesive approach to front end web application development.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab worked in a scripted environment for continuous testing and integation, and scripts to build containers for deployment to AWS ECS, EC2, S3, RDB, as well as some other AWS services along the way.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab created AWS Lamdas with AWS API Gateway to crunch uploaded customer files, deduplicate them, and move them to CloudFront for rapid downloads.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab developed the Rails GraphQL backend for the product.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab architected and developed the JavaScript front end code in React to provide a good separation of concerns ensuring testability and writing tests where none existed prior; lowering maintenance costs, and ensuring easy replaceability to enable new features to be added with less overall effort and more predictability.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab built Rails models, controllers, views, and React components for new Kickserv features.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab rebuilt all the tooling for building, testing, and delivering front end code with the Rails application, using modern build technology such as webpack (using webpacker), jest, and the JavaScript Testing Library\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 September 2001 to March 2017 : Independent Contractor , Pontiki Software Crafts , Mendota Heights, Minnesota/Remote\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Contract software development of web applications, websites, and tools\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab created a Ruby on Rails template for new applications that provided Ansible instructions to create the home development and testing environments, as well as higher level environments of QA, Staging, and Production.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab developed features for several clients' web apps, complex SQL expressions and internal stored functions, and include payment processing for websites for subscriptions and drop-shipped orders.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Clients: Ackmann and Dickenson, Software for Good, Bluewaterbrand, Novu, Shopzilla\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 July 1980 to August 2001 : Various positions , Hewlett-Packard (San Jose, Palo Alto, CA), Control Data (Arden Hills, MN) , \par}
{\pard \ql \f0 \sa0 \li0 \fi0 Internal Process and Technology Consultant, Senior Software Engineer/Scientist, Software Engineer Manager of 10 engineers, Senior Software Quality Engineer\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 10 years as Internal Cunsultant helping software teams level up in productivity and quality\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 3 years Senior Software Engineer developing tools for network configuration and management\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2 years Software Engineering Manager with 10 software engineers\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 5 years Senior Software Quality Engineer running a networking interoperability test lab and quality engineering on a technical team producing TCP/IP\sa180\par}
}
