{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Tamara Paula Temple\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Summary\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Deeply experienced in software design and development methodologies, especially related to the disciplines of software quality, web applications, user experience, and team building. Presently working at the intersection of Rails, GraphQL, and React, developing modern web applications with fast response times.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Skills\par}
{\pard \ql \f0 \sa0 \li0 \fi0 general\par}
{\pard \ql \f0 \sa0 \li360 \fi0 software engineering, web development, business analysis, consulting, facilitating, teaching\par}
{\pard \ql \f0 \sa0 \li0 \fi0 software engineering\par}
{\pard \ql \f0 \sa0 \li360 \fi0 architecture, full-stack, backend, frontend, low-level design, coding, debugging, testing, tool chains, APIs: SOAP, REST, GraphQL\par}
{\pard \ql \f0 \sa0 \li0 \fi0 web frameworks\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Rails, Sinatra, Django, Flask, Express, ApolloServer, JAMstack, Gatsby\par}
{\pard \ql \f0 \sa0 \li0 \fi0 web libraries\par}
{\pard \ql \f0 \sa0 \li360 \fi0 React, GraphQL, ApolloClient\par}
{\pard \ql \f0 \sa0 \li0 \fi0 databases\par}
{\pard \ql \f0 \sa0 \li360 \fi0 PostgreSQL, MySQL, SQLite, MongoDB, Redis\par}
{\pard \ql \f0 \sa0 \li0 \fi0 languages\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Ruby, JavaScript, Perl, Shell, Python 3, PHP, HTML5, CSS3, SCSS/SASS, HAML, C/C++\par}
{\pard \ql \f0 \sa0 \li0 \fi0 servers\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Netlify, nginx, puma, AWS ECS, EBS, S3, Cloudfront\par}
{\pard \ql \f0 \sa0 \li0 \fi0 static site generators\par}
{\pard \ql \f0 \sa0 \li360 \fi0 jekyll, middleman, gatsby\par}
{\pard \ql \f0 \sa0 \li0 \fi0 tools\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Node.js, Emacs, Webstorm, RubyMine, rake, thor, yeoman (yo), webpack, babel, npm/npx, gulp, make\par}
{\pard \ql \f0 \sa0 \li0 \fi0 testing\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Minitest, RSpec, Jest, Testing Library\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Methods\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Program architecture and design; User-/task-centered design; Test-/behaviour-driven development; Structured analysis, design, development, and testing; Process flow analysis, systems theory, cybernetics; Object-oriented analysis, design, programming, and testing; Agile development, scrum master; Continuous everything: integration, testing, deployment; Precision elicitation and facilitation, communication for action\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 1975-1980 Bachelor of Science, Computer Science University of Minnesota Minneapolis 3.2 GPA\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Additional Training\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Structured analysis, design, programming and testing\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab System testing\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Objected oriented analysis, design, programming and testing\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Consulting and facilitating skills\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Neuro-linguistic programming certified practitioner\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Project management\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Public speaking and presentation skills\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab You Don't Know JS with Kyle Simpson\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Advanced JavaScript\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Numerous courses through FrontendMasters.com on React, Webpack, GraphQL, JAMstack, Angular, others\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 September 2001 to present : Web Developer , Pontiki Software Crafts , Mendota Heights, Minnesota\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Freelance web design and development, including pro bono work for non-profits and individuals desiring a presence on the Web. Includes finding hosting space, development of information architecture, design layout of site, development and/or repurposing of content, and maintenance.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab User experience and User-centered design for interactive web sites\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Database design for dynamic web sites and applications\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Creation and developing on frameworks for generating static web sites\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Frameworks and infrastructure to implement business logic and web site features\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Environments and tools for development, testing, integration and deployment\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Teach and coach new developers, running "Toast \\& Tech" study groups\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Volunteer mentor/coach/instructor for Women Who Code Twin Cities, Hack-the-Gap, Code Switch (Code for America)\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 March 2017 to April 2020 : API-driven Rubyist, React/GraphQL Maven , ReachLocal (Gannett) , Minneapolis, Minnesota\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Software engineering across the entire Kickserv application stack from the back end in Ruby on Rails with a Postgresql database, implementing a GraphQL server controller with various queries, types, mutations, and resolvers to implement a GraphQL API, and create a React front end that consumes that GraphQL API with Apolloclient in order to replace the legacy JavaScript code from over a decade of various implementation styles and libraries, giving a modern, cohesive approach to front end web application development.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab provide queries, mutations, types, and resolvers that call Rails ActiveRecord and ActiveModel models to create, read, update, and destroy records as necessary for the operation of the application.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab architect and develop the JavaScript front end code in React to provide a good separation of concerns ensuring testability and writing tests where none existed prior; lowering maintenance costs, and ensuring easy replaceability to enable new features to be added with less overall effort and more predictability.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab build Rails models, controllers, views, and React components for new Kickserv features.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab rewrite several legacy JavaScript and jQuery files into cohesive React component trees.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab implement various POROs (Plain Old Ruby Objects) to extract complicated and repeated code from controllers into testable and repurposeable units, including service objects for interfacing with third party APIs.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab rebuild all the tooling for building, testing, and delivering front end code with the Rails application, using modern build technology such as webpack (using webpacker), jest, and the JavaScript Testing Library\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab document all work in order to provide other current and future engineers information on how to use and extend the GraphQL API and React front end components and architecture\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab mentor, train, coach, and guide other engineers in learning Ruby, Rails, JavaScript, React, GraphQL, Apollo and the architecture and technologies used in the Kickserv product, as well as useful documentation skills, communication skills, remote team interactions, planning, estimating, and management skills\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 November 2016 to March 2017 : Contract Software Developer , Software for Good , Minneapolis, Minnesota\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Provide software to enable clients to query a large datastore with natural language and return meaningful datasets.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab write anisble and shell scripts to deploy project to staging\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab write training questions and entity extraction code\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab write extraction, transfer, and load scripts for external data\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab provide code review and expertise to other project members\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab wrote mainly in Python\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab deployments using Ansible to AWS\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 December 2013 to April 2016 : Contract Software Developer , Ackmann-Dickenson , Minneapolis, Minnesota\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Contract development in the areas of Rails and JavaScript on several A-D projects.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Pro subscriptions and e-commerce in Brewtoad\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab One-button recipe ordering in Brewtoad\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Customer Onboarding\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Micro-service architecture and implementation\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Angular SPA clients for MSA backend\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Massive and complex data analysis product\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Data ETL middle layer to provide a massive speed-up for an e-commerce website\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Lots of Ruby on Rails and JavaScript\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Deployments using chef, puppet, and ansible to Rackspace and AWS EBS\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 July 1980 to present : Various positions , Hewlett-Packard, Shopzilla, NovuHealth, BluewaterBrand , \par}
{\pard \ql \f0 \sa0 \li0 \fi0 Career as a software developer, business analyst, process and technology consultant, author, facilitator, trainer\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Web development in PHP, JavaScript, Ruby on Rails\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Software development on unix system software\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Taught relationship-based skills to engineers, managers, and senior execs.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Consulted with various software development groups within Hewlett-Packard to improve software development capabilities\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Developed software for network management at Hewlett-Packard\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Software Quality Engineer manager of 10 engineers\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Software Quality Engineer\sa180\par}
}
