{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Tamara Paula Temple\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Summary\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Deeply experienced in software design and development methodologies, especially related to the disciplines of software quality, web applications, user experience, and team building.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Skills\par}
{\pard \ql \f0 \sa0 \li0 \fi0 general\par}
{\pard \ql \f0 \sa0 \li360 \fi0 software engineering, web development, dev-ops, business analysis, consulting, facilitating, teaching\par}
{\pard \ql \f0 \sa0 \li0 \fi0 software engineering\par}
{\pard \ql \f0 \sa0 \li360 \fi0 architecture, full-stack, backend, APIs, frontend, low-level design, coding, debugging, testing, tooling\par}
{\pard \ql \f0 \sa0 \li0 \fi0 web frameworks\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Rails, Sinatra, Django, Flask, Laravel\par}
{\pard \ql \f0 \sa0 \li0 \fi0 web libraries\par}
{\pard \ql \f0 \sa0 \li360 \fi0 jQuery, React, Redux, GraphQL, Apollo\par}
{\pard \ql \f0 \sa0 \li0 \fi0 databases\par}
{\pard \ql \f0 \sa0 \li360 \fi0 PostgreSQL, MySQL, SQLite, MongoDB, Cassandra, Redis\par}
{\pard \ql \f0 \sa0 \li0 \fi0 languages\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Ruby, JavaScript, Perl, C/C++, Shell, Python 3, PHP, HTML5, CSS3, SCSS/SASS, HAML\par}
{\pard \ql \f0 \sa0 \li0 \fi0 servers\par}
{\pard \ql \f0 \sa0 \li360 \fi0 nginx, unicorn, puma, Apache\par}
{\pard \ql \f0 \sa0 \li0 \fi0 tools\par}
{\pard \ql \f0 \sa0 \li360 \fi0 bundler, rake, webpack, babel, npm, grunt, gulp, make\par}
{\pard \ql \f0 \sa0 \li0 \fi0 testing\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Minitest, RSpec, Cucumber, Capybara, Guard, Jest, Enzyme, Mocha, Chai, Jasmine, Karma, Protractor\par}
{\pard \ql \f0 \sa0 \li0 \fi0 dev ops\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Ansible, Chef, Puppet, Vagrant, Docker, Travis CI, Circle CI\par}
{\pard \ql \f0 \sa0 \li0 \fi0 operating systems\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Linux, Mac OS X\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Methods\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Program architecture and design; User-/task-centered design; Test-/behaviour-driven development; Structured analysis, design, development, and testing; Process flow analysis, systems theory, cybernetics; Object-oriented analysis, design, programming, and testing; Agile development, scrum master; Continuous everything: integration, testing, deployment; Precision elicitation and facilitation, communication for action\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 1975-1980 Bachelor of Science, Computer Science University of Minnesota Minneapolis 3.2 GPA\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Additional Training\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Structured analysis, design, programming and testing\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab System testing\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Objected oriented analysis, design, programming and testing\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Consulting and facilitating skills\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Neuro-linguistic programming certified practitioner\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Project management\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Public speaking and presentation skills\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab You Don't Know JS with Kyle Simpson\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Advanced JavaScript\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Numerous courses through FrontendMasters.com on Angular, React, Webpack, others\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 March 2017 to present : API-driven Rubyist, React/GraphQL Maven , ReachLocal (Gannett) , Minneapolis, Minnesota\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Implement modern APIs for the Kickerv product, and develop replacement React web client using GraphQL interface.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab work on the Kickserv product\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab build robust APIs to enable modern web client applications for desktop and mobile to access backend data\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab migrate API to use GraphQL\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab create a React web client using GraphQL to talk to the back end application\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab fix defects in existing frontend software\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab work with other engineers to build common components\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 September 2001 to present : Web Developer , Tamara Temple Web Development , Mendota Heights, Minnesota\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Freelance web design and development, including pro bono work for non-profits and individuals desiring a presence on the Web. Includes finding hosting space, development of information architecture, design layout of site, development and/or repurposing of content, and maintenance. Work in Perl, PHP, Ruby on Rails, JavaScript, jQuery, Backbone.JS, AngularJS, Node.js, React/Redux, CSS, Sass, MySQL, SQLite, Apache, Lighttpd, Linux, Mac OS X.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab User experience and User-centered design for interactive web sites\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Database design for dynamic web sites and applications\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Creation and developing on frameworks for generating static web sites\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Frameworks and infrastructure to implement business logic and web site features\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Environments and tools for development, testing, integration and deployment\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Teach and coach new developers\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Volunteer mentor/coach/instructor for Rails.MN, RubyBridge, Twin Cities Rails hack night\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 September 2015 to present : Volunteer, TA, Mentor , Girl Develop It, Minneapolis Chapter , Minneapolis, Minnesota\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Volunteer to help women learn web skills in HTML, CSS, JavaScript, Git, and publishing.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Teaching Assistant in several classes\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Lead Tuesday "Toast and Tech" sessions to help people study and work on projects\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Teach various classes, including: "Stylin With Sass", "Falling in Love With Git"\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 October 2014 to October 2017 : Organizer , Rails.MN Beginners meetup , Minneapolis, Minnesota\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Train people new to Ruby on Rails how to develop web applications using the Rails framework.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Teach monthly classes\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Provide resources and support for students\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Maintain web resources\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 November 2016 to March 2017 : Contract Software Developer , Software for Good , Minneapolis, Minnesota\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Provide software to enable clients to query a large datastore with natural language and return meaningful datasets.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab write anisble and shell scripts to deploy project to staging\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab write training questions and entity extraction code\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab write extraction, transfer, and load scripts for external data\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab provide code review and expertise to other project members\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 August 2016 to October 2016 : Contract Software Developer , Bluewater, LLC , Minneapolis, Minnesota\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Developing a service to provide Bluewater clients quick and easy franchise marketing direct mail, email, and other marketing campaign services.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab architect external user contact intercepts to absorb into client's data collection in the Data Warehouse\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab develop various features in Ruby on Rails and JavaScript\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 December 2013 to April 2016 : Contract Software Developer , Ackmann-Dickenson , Minneapolis, Minnesota\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Contract development in the areas of Rails and JavaScript on several A-D projects.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Pro subscriptions and e-commerce in Brewtoad\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab One-button recipe ordering in Brewtoad\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Customer Onboarding\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Micro-service architecture and implementation\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Angular SPA clients for MSA backend\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Massive and complex data analysis product\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Data ETL middle layer to provide a massive speed-up for an e-commerce website\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 October 2012 to June 2013 : Deployment Validation Lead , Novu, LLC , St. Louis Park, Minnesota\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Ensure the quality, accuracy and timely delivery of web site features and software, establishing quality goals and program for planning, design and development of new features, and providing guidance and leadership in best practices for web application development under Ruby on Rails.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Ensure web site features and external design are implemented as expected and intended\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Provide guidance during planning, design, and development to ensure testable and maintainable code\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Provide feedback to designers and developers on user experience, usability, accessibility and other aspects of the overall site's quality\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Create automated front-end integration and full-system testing suite based on Cucumber, Capybara and Watir-webdriver\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 May 2007 to April 2008 : Senior QA Engineer , Shopzilla, Inc. , Los Angeles, California\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Sole software quality assurance engineer on business information engineering software providing testing, validation, automation, consulting, and quality leadership to development teams.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Capturing business intelligence information from the website logs for upstream viewing for the health and financials of the company. Created test scripts and automation in Perl. Used Oracle 9i and 10g data bases.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Service to provide a logging facility to record redirects (click-throughs) which is how the company obtains its revenue.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Development of tools to provide testing capabilities in Java, Spring, Hibernate, Mason and Jython (Python) using Eclipse.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Modeled in UML.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Worked in an Agile/Scrum environment\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 August 2003 to June 2006 : Business Analyst , Hewlett-Packard , California\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Provide training and migration services for users from an old contract management system to a new system.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab review customer needs\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab provide in-depth training\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab provide migration analysis and services\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab implement migration from legacy application to new system\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 January 1982 to August 2001 : Various , Hewlett-Packard , California\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Business and Technology Process Consulting, Senior Software Quality Engineering and Management, Senior Software Engineering, Business Analysis.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Analyzed clients' business processes and matched them to processes for the new system; created process flowchart diagrams to communicate the processes to client users.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Provided internal business and technical consulting to senior managers, middle managers and individual contributors to improve business processes and product market performance.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Developed network and nodal management tools for HP-UX.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Improved the quality assurance and testing processes for network software development.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Led a team of software reliability engineers focusing on networking products.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Provided quality assurance and testing for networking products.\sa180\par}
}
